{% extends 'home.html' %}
{% block title %} Home {% endblock title %} - Tilak Pathology
{% block body %}
    
      <div class="container mt-5">
          <h1>Something About Tilak Lab...</h1>
       
      </div>
      <div class="container my-5">
          <!-- <h2>Employee Details</h2> -->
            <div class="container bg-white row mb-3">
                <figure>
                    <blockquote class="blockquote">
                      <p>A well-known quote, contained in a blockquote element.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                      Someone famous in <cite title="Source Title">Source Title</cite>
                    </figcaption>
                  </figure>
                <div class="">
                    <p>
                        We understand it gets difficult to take out time for health checkups from daily schedule and We are committed
                         to provide quality health checkups done at home at your comfort and peace of mind.
                        Book a health check up now.
                    </p>
                    <p>
                        Tilak Pathlab has enormous involvement in this clinic. Our proverb has laways been opportune benefit, best quality and ideal cost.  we are in touch with our clients through quality, execution, serivce and help. Bringing the most excellent of esteem to our clients, we moreover care as much almost our customers, we esteem the believe and convictions vested in us by our clients and proficient contact and give a committed benefit with an genuine and coordinate approach in all our managing. We bargain in Residential Offer assistance Administrations & Pathology & Microbiology Labs. Contact us for future points of interest.
                    </p>
                    <hr>
                    <p>
                        <b text-align="right">Dr. Himanshu Srivastava</b>
                    </p>
                </div>
            </div>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  
        
{% endblock body %}