{% extends 'home.html' %}
{% block title %} Home {% endblock title %} - Tilak Pathology
{% block body %}
    
      <div class="container mt-5">
          <h1>Add Employee</h1>
        <form action="/" method="POST">
            <div class="mb-3">
              <label for="emp_name" class="form-label">Employee Name</label>
              <input type="text" class="form-control" name="emp_name" id="emp_name" aria-describedby="emailHelp" placeholder="Enter Employee Name" required>
            </div>
            <div class="mb-3">
              <label for="emp_degn" class="form-label">Designation</label>
              <input type="text" class="form-control" name="emp_degn" id="emp_degn" placeholder="Enter Employee Designation" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
      <div class="container my-5">
          <h2>Employee Details</h2>
        <!-- <table class="table">
            <thead>
              <tr>
                <th scope="col">S NO.</th>
                <th scope="col">Employee Name</th>
                <th scope="col">Designation</th>
                <th scope="col">DateTime</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody> -->
                {% if allTilak|length == 0 %}
                <div class="alert alert-secondary" role="alert">
                    No Record Found. Please Enter Employee Details
                  </div>
                    {% else %}
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">S NO.</th>
                            <th scope="col">Employee Name</th>
                            <th scope="col">Designation</th>
                            <th scope="col">DateTime</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                {% for tilak in allTilak %}
                <tr>
                    <th scope="row">{{loop.index}}</th>
                    <td>{{tilak.emp_name}}</td>
                    <td>{{tilak.emp_degn}}</td>
                    <td>{{tilak.date_created}}</td>
                    <td>
                        <a href="/update/{{tilak.sno}}" type="button" class="btn-outline-info btn btn-sm mx-1">Update</a>
                        <a href="/delete/{{tilak.sno}}" type="button" class="btn-outline-danger btn btn-sm mx-1">Delete</a>
                    
                    </td>
                  </tr>
                {% endfor %}
                {% endif %}
            </tbody>
          </table>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  
        
{% endblock body %}