{% extends 'home.html' %}
{% block title %} Home {% endblock title %} - Tilak Pathology
{% block body %}
    
      <div class="container">
          <h1>Update Employee</h1>
        <form action="/update/{{allTilak.sno}}" method="POST">
            <div class="mb-3">
              <label for="emp_name" class="form-label">Employee Name</label>
              <input type="text" class="form-control" name="emp_name"  id="emp_name" value="{{allTilak.emp_name}}" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="emp_degn" class="form-label">Designation</label>
              <input type="text" class="form-control"  name="emp_degn" id="emp_degn" value="{{allTilak.emp_degn}}">
            </div>
            <button type="submit" class="btn btn-success">Update</button>
          </form>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  
        
{% endblock body %}